# AutoTest

./: moco请求.jmx  pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/com/: Application.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/com/hello/: Greeting.java  GreetingController.java
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/dao/: UserDAO.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/java/com/course/service/: UserService.java
Chapter11/src/main/resources/: application.yml  logback.xml  mybatis.xml
Chapter11/src/main/resources/mapper/: userMapper.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  InterfaceName.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Chapter12/src/main/resources/mapper/: userMapper.xml
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/usertest/: UsertestApplication.java
Chapter13/src/main/java/com/course/usertest/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/usertest/controller/: UserController.java
Chapter13/src/main/java/com/course/usertest/model/: User.java
Chapter13/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
Chapter13/src/main/resources/mapper/: userMapper.xml
Chapter13/src/test/java/com/course/usertest/: UsertestApplicationTests.java
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  IgnoreTest.java  TimeOutTest.java  exceptionTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupOnMethod.java  GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java
Chapter5/src/main/java/com/course/testng/multThreadTest/: MultThreadTestOnXML.java  MultThreadTestOnXMLAnather.java
Chapter5/src/main/java/com/course/testng/paramterTest/: DataProvider.java  ParamterTest.java
Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  PaySuccess.java  SuiteConfig.java
Chapter5/src/main/resources/: paramterTest.xml  test.xml
Chapter6/src/main/java/com/tester/extend/demo/: TestMethodsDemo.java  testDemo.java
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html
Chapter7/: startGet.json  startPost.json  startPostWithHeader.json  startWithRedirect.json  startup1.json  startupWithCookies.json  启动命令
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/demo/: HttpClientGet.java
Chapter9/src/main/java/com/course/httpclient/demo/cookies/: MyCookieForPost.java  MyCookiesForGet.java
Chapter9/src/main/resources/: application.properties
